In [1]:
import numpy as np
import os, requests
import pandas as pd

In [2]:
df_styles = pd.read_csv(os.path.join('data', 'styles.csv'), error_bad_lines=False)
df_styles = df_styles[df_styles['masterCategory'] == 'Apparel']
df_styles['id'] = df_styles['id'].astype(str) + '.jpg'
df_styles.head()

/var/folders/r0/7mcjzfsn6dg22x_bqcsmp06h0000gn/T/ipykernel_2696/4053371810.py:1: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  df_styles = pd.read_csv(os.path.join('data', 'styles.csv'), error_bad_lines=False)
Skipping line 6044: expected 10 fields, saw 11
Skipping line 6569: expected 10 fields, saw 11
Skipping line 7399: expected 10 fields, saw 11
Skipping line 7939: expected 10 fields, saw 11
Skipping line 9026: expected 10 fields, saw 11
Skipping line 10264: expected 10 fields, saw 11
Skipping line 10427: expected 10 fields, saw 11
Skipping line 10905: expected 10 fields, saw 11
Skipping line 11373: expected 10 fields, saw 11
Skipping line 11945: expected 10 fields, saw 11
Skipping line 14112: expected 10 fields, saw 11
Skipping line 14532: expected 10 fields, saw 11
Skipping line 15076: expected 10 fields, saw 12
Skipping line 29906: expected 10 fields, saw 11
Skipping line 31625: expected 10 fields, saw 11
Skipping line 33020: expected 10 fields, saw 11
Skipping line 35748: expected 10 fields, saw 11
Skipping line 35962: expected 10 fields, saw 11
Skipping line 37770: expected 10 fields, saw 11
Skipping line 38105: expected 10 fields, saw 11
Skipping line 38275: expected 10 fields, saw 11
Skipping line 38404: expected 10 fields, saw 12

,id,gender,masterCategory,subCategory,articleType,baseColour,season,year,usage,productDisplayName
0,15970.jpg,Men,Apparel,Topwear,Shirts,Navy Blue,Fall,2011.0,Casual,Turtle Check Men Navy Blue Shirt
1,39386.jpg,Men,Apparel,Bottomwear,Jeans,Blue,Summer,2012.0,Casual,Peter England Men Party Blue Jeans
3,21379.jpg,Men,Apparel,Bottomwear,Track Pants,Black,Fall,2011.0,Casual,Manchester United Men Solid Black Track Pants
4,53759.jpg,Men,Apparel,Topwear,Tshirts,Grey,Summer,2012.0,Casual,Puma Men Grey T-shirt
5,1855.jpg,Men,Apparel,Topwear,Tshirts,Grey,Summer,2011.0,Casual,Inkfruit Mens Chain Reaction T-shirt

In [3]:
df_images = pd.read_csv(os.path.join('data', 'images.csv'), error_bad_lines=False)
df_images.head()

/var/folders/r0/7mcjzfsn6dg22x_bqcsmp06h0000gn/T/ipykernel_2696/2099128883.py:1: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  df_images = pd.read_csv(os.path.join('data', 'images.csv'), error_bad_lines=False)

    filename                                               link
0  15970.jpg  http://assets.myntassets.com/v1/images/style/p...
1  39386.jpg  http://assets.myntassets.com/v1/images/style/p...
2  59263.jpg  http://assets.myntassets.com/v1/images/style/p...
3  21379.jpg  http://assets.myntassets.com/v1/images/style/p...
4  53759.jpg  http://assets.myntassets.com/v1/images/style/p...

In [4]:
# randomly choose 1000 images
df_images = df_images.sample(n=1000)
# df_styles = df_styles[df_styles['id'].isin(df_images['filename'])]

# sample 1000 images common in both dataframes
df_styles = df_styles[df_styles['id'].isin(df_images['filename'])]
df_images = df_images[df_images['filename'].isin(df_styles['id'])]


df_images.to_csv(os.path.join('preprocessed_data', 'images.csv'), index=False)
df_styles.to_csv(os.path.join('preprocessed_data', 'styles.csv'), index=False)

In [5]:
df_styles

,id,gender,masterCategory,subCategory,articleType,baseColour,season,year,usage,productDisplayName
418,31588.jpg,Men,Apparel,Topwear,Tshirts,Maroon,Summer,2012.0,Casual,Mark Taylor Men Printed Maroon T-shirt
426,28697.jpg,Women,Apparel,Topwear,Kurtas,Black,Summer,2012.0,Ethnic,W Women Printed Black Kurta
464,14099.jpg,Women,Apparel,Topwear,Tops,Pink,Fall,2011.0,Casual,Flying Machine Women Solid Pink Tops
503,16361.jpg,Men,Apparel,Topwear,Shirts,Maroon,Fall,2011.0,Formal,Peter England Men Stripes Maroon Shirt
633,3534.jpg,Women,Apparel,Topwear,Tshirts,Black,Summer,2011.0,Casual,Myntra Women's I Want You Black T-shirt
...,...,...,...,...,...,...,...,...,...,...
43776,8395.jpg,Men,Apparel,Topwear,Sweaters,Grey,Fall,2011.0,Sports,ADIDAS Men Sf Str Slv Fs Ca Grey Sweaters
43879,8361.jpg,Girls,Apparel,Topwear,Tshirts,Green,Fall,2011.0,Casual,Doodle Girl's Tonight Night Rock Light Green K...
43880,3789.jpg,Men,Apparel,Topwear,Tshirts,White,Summer,2011.0,Casual,Basics Men White & Green Striped Polo T-shirt
44081,33250.jpg,Men,Apparel,Topwear,Shirts,White,Summer,2012.0,Formal,Arrow Men Green & Blue Check Shirt
44395,4938.jpg,Men,Apparel,Topwear,Tshirts,Grey,Summer,2011.0,Casual,Gini and Jony Boy's Kaden Grey Blue Infant Kid...

In [6]:
df_images

        filename                                               link
464    14099.jpg  http://assets.myntassets.com/v1/images/style/p...
8438   37934.jpg  http://assets.myntassets.com/v1/images/style/p...
11020  58495.jpg  http://assets.myntassets.com/v1/images/style/p...
36239  40270.jpg  http://assets.myntassets.com/v1/images/style/p...
9844   35266.jpg  http://assets.myntassets.com/v1/images/style/p...
...          ...                                                ...
26843   4977.jpg  http://assets.myntassets.com/v1/images/style/p...
33873  18937.jpg  http://assets.myntassets.com/v1/images/style/p...
16961  18249.jpg  http://assets.myntassets.com/v1/images/style/p...
21347  12345.jpg  http://assets.myntassets.com/assets/images/pro...
735    27279.jpg  http://assets.myntassets.com/v1/images/style/p...

[489 rows x 2 columns]

In [7]:
df_images

        filename                                               link
464    14099.jpg  http://assets.myntassets.com/v1/images/style/p...
8438   37934.jpg  http://assets.myntassets.com/v1/images/style/p...
11020  58495.jpg  http://assets.myntassets.com/v1/images/style/p...
36239  40270.jpg  http://assets.myntassets.com/v1/images/style/p...
9844   35266.jpg  http://assets.myntassets.com/v1/images/style/p...
...          ...                                                ...
26843   4977.jpg  http://assets.myntassets.com/v1/images/style/p...
33873  18937.jpg  http://assets.myntassets.com/v1/images/style/p...
16961  18249.jpg  http://assets.myntassets.com/v1/images/style/p...
21347  12345.jpg  http://assets.myntassets.com/assets/images/pro...
735    27279.jpg  http://assets.myntassets.com/v1/images/style/p...

[489 rows x 2 columns]

In [8]:
df_styles

,id,gender,masterCategory,subCategory,articleType,baseColour,season,year,usage,productDisplayName
418,31588.jpg,Men,Apparel,Topwear,Tshirts,Maroon,Summer,2012.0,Casual,Mark Taylor Men Printed Maroon T-shirt
426,28697.jpg,Women,Apparel,Topwear,Kurtas,Black,Summer,2012.0,Ethnic,W Women Printed Black Kurta
464,14099.jpg,Women,Apparel,Topwear,Tops,Pink,Fall,2011.0,Casual,Flying Machine Women Solid Pink Tops
503,16361.jpg,Men,Apparel,Topwear,Shirts,Maroon,Fall,2011.0,Formal,Peter England Men Stripes Maroon Shirt
633,3534.jpg,Women,Apparel,Topwear,Tshirts,Black,Summer,2011.0,Casual,Myntra Women's I Want You Black T-shirt
...,...,...,...,...,...,...,...,...,...,...
43776,8395.jpg,Men,Apparel,Topwear,Sweaters,Grey,Fall,2011.0,Sports,ADIDAS Men Sf Str Slv Fs Ca Grey Sweaters
43879,8361.jpg,Girls,Apparel,Topwear,Tshirts,Green,Fall,2011.0,Casual,Doodle Girl's Tonight Night Rock Light Green K...
43880,3789.jpg,Men,Apparel,Topwear,Tshirts,White,Summer,2011.0,Casual,Basics Men White & Green Striped Polo T-shirt
44081,33250.jpg,Men,Apparel,Topwear,Shirts,White,Summer,2012.0,Formal,Arrow Men Green & Blue Check Shirt
44395,4938.jpg,Men,Apparel,Topwear,Tshirts,Grey,Summer,2011.0,Casual,Gini and Jony Boy's Kaden Grey Blue Infant Kid...

In [9]:
def download_image(url, filename):
    filename = os.path.join('images', filename)
    r = requests.get(url, allow_redirects=True)
    open(filename, 'wb').write(r.content)

In [10]:
# download images
for url, filename in zip(df_images['link'], df_images['filename']):
    download_image(url, filename)